Client/Addons/InGamePanel/package/kingsasquatchdave-thermal-sim-panel/layout.json (before)
{
  "content": [
    {
      "path": "html_ui/compass.png",
      "size": 23083378,
      "date": 133604489915489806
    },
    {
      "path": "html_ui/digital-7.ttf",
      "size": 34360,
      "date": 133603497150865490
    },
    {
      "path": "html_ui/icons/toolbar/ThermalSimIcon.png",
      "size": 992879,
      "date": 133606909546889176
    },
    {
      "path": "html_ui/sim-buttons.css",
      "size": 2097,
      "date": 133604489915499813
    },
    {
      "path": "html_ui/sim-config.js",
      "size": 4467,
      "date": 133606073554694657
    },
    {
      "path": "html_ui/sim-connection.js",
      "size": 8491,
      "date": 133606073554694657
    },
    {
      "path": "html_ui/sim-input-display.css",
      "size": 2788,
      "date": 133604489915509799
    },
    {
      "path": "html_ui/sim-panel.js",
      "size": 2181,
      "date": 133603497150980558
    },
    {
      "path": "html_ui/sim-taxiing.js",
      "size": 3775,
      "date": 133606073554694657
    },
    {
      "path": "html_ui/sim-thermal-indicator.js",
      "size": 1276,
      "date": 133604489915519833
    },
    {
      "path": "html_ui/thermal-indicator.css",
      "size": 3442,
      "date": 133604489915519833
    },
    {
      "path": "html_ui/ThermalSimPanel.css",
      "size": 811,
      "date": 133604489915099829
    },
    {
      "path": "html_ui/ThermalSimPanel.html",
      "size": 28104,
      "date": 133604489915099829
    },
    {
      "path": "InGamePanels/thermal-sim-panel.spb",
      "size": 646,
      "date": 133606929791231244
    }
  ]
}

Client/Addons/InGamePanel/package/kingsasquatchdave-thermal-sim-panel/layout.json (after)
{
  "content": [
    {
      "path": "html_ui/compass.png",
      "size": 23083378,
      "date": 133604489915489806
    },
    {
      "path": "html_ui/digital-7.ttf",
      "size": 34360,
      "date": 133603497150865490
    },
    {
      "path": "html_ui/icons/toolbar/THERMAL_SIM_PANEL_ICON.svg",
      "size": 9368,
      "date": 133606960079163202
    },
    {
      "path": "html_ui/sim-buttons.css",
      "size": 2097,
      "date": 133604489915499813
    },
    {
      "path": "html_ui/sim-config.js",
      "size": 4467,
      "date": 133606073554694657
    },
    {
      "path": "html_ui/sim-connection.js",
      "size": 8491,
      "date": 133606073554694657
    },
    {
      "path": "html_ui/sim-input-display.css",
      "size": 2788,
      "date": 133604489915509799
    },
    {
      "path": "html_ui/sim-panel.js",
      "size": 2181,
      "date": 133603497150980558
    },
    {
      "path": "html_ui/sim-taxiing.js",
      "size": 3775,
      "date": 133606073554694657
    },
    {
      "path": "html_ui/sim-thermal-indicator.js",
      "size": 1276,
      "date": 133604489915519833
    },
    {
      "path": "html_ui/thermal-indicator.css",
      "size": 3442,
      "date": 133604489915519833
    },
    {
      "path": "html_ui/ThermalSimPanel.css",
      "size": 811,
      "date": 133604489915099829
    },
    {
      "path": "html_ui/ThermalSimPanel.html",
      "size": 28104,
      "date": 133604489915099829
    },
    {
      "path": "InGamePanels/thermal-sim-panel.spb",
      "size": 654,
      "date": 133606963856113489
    }
  ]
}

Client/Addons/InGamePanel/package/kingsasquatchdave-thermal-sim-panel/layout.json (diff)
@@ -11,9 +11,9 @@
       "date": 133603497150865490
     },
     {
-      "path": "html_ui/icons/toolbar/ThermalSimIcon.png",
-      "size": 992879,
-      "date": 133606909546889176
+      "path": "html_ui/icons/toolbar/THERMAL_SIM_PANEL_ICON.svg",
+      "size": 9368,
+      "date": 133606960079163202
     },
     {
       "path": "html_ui/sim-buttons.css",
@@ -67,8 +67,8 @@
     },
     {
       "path": "InGamePanels/thermal-sim-panel.spb",
-      "size": 646,
-      "date": 133606929791231244
+      "size": 654,
+      "date": 133606963856113489
     }
   ]
 }
